F:\Heavi2025\HEAVI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Heavi2025\HEAVI\ApplicationClosed.xaml;;
FF:\Heavi2025\HEAVI\AwaitingReset.xaml;;
FF:\Heavi2025\HEAVI\CraneLoweringScreen.xaml;;
FF:\Heavi2025\HEAVI\GetReadyForTheWager.xaml;;
FF:\Heavi2025\HEAVI\GlareStar.xaml;;
FF:\Heavi2025\HEAVI\IdleScreen1.xaml;;
FF:\Heavi2025\HEAVI\MainWindow.xaml;;
FF:\Heavi2025\HEAVI\OfferWager.xaml;;
FF:\Heavi2025\HEAVI\RoundLostScreen.xaml;;
FF:\Heavi2025\HEAVI\RoundWonScreen.xaml;;
FF:\Heavi2025\HEAVI\WagerLost.xaml;;
FF:\Heavi2025\HEAVI\WagerWon..xaml;;

