C:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\ApplicationClosed.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\AwaitingReset.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\CraneLoweringScreen.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\GetReadyForTheWager.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\GlareStar.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\IdleScreen1.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\MainWindow.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\OfferWager.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\RoundLostScreen.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\RoundWonScreen.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\WagerLost.xaml;;
FC:\Users\joach\OneDrive\Desktop\Heavi2025\HEAVI\WagerWon..xaml;;

